(export (version D)
  (design
    (source /media/code/cobra/hardware-av3/av3/av3-top/av3-top.sch)
    (date "Tue 09 Apr 2019 01:10:57 AM MDT")
    (tool "Eeschema (5.1.0-rc1-347-gee14da3)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source av3-top.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref AE1)
      (value RF_IN)
      (footprint Connector_Coaxial:SMA_Amphenol_132289_EdgeMount)
      (datasheet ~)
      (libsource (lib Device) (part Antenna_Shield) (description "Antenna with extra pin for shielding"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C44371C))
    (comp (ref AE2)
      (value RF_OUT)
      (footprint Connector_Coaxial:SMA_Amphenol_132289_EdgeMount)
      (datasheet ~)
      (libsource (lib Device) (part Antenna_Shield) (description "Antenna with extra pin for shielding"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C4606E3))
    (comp (ref U4)
      (value QPD1009)
      (footprint qorvo:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm)
      (datasheet https://www.mouser.com/datasheet/2/412/QPD1009_Data_Sheet-1504685.pdf)
      (libsource (lib Qorvo) (part QPD1009) (description "15W 50V DC-4 GHz GaN RF Transistor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAAE069))
    (comp (ref U1)
      (value GVA-84+)
      (footprint Package_TO_SOT_SMD:SOT-89-3)
      (libsource (lib av3-rf-library) (part GVA-84+) (description "5V Monolithic InGaP DC-7GHz Matched Amplifier"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAAD893))
    (comp (ref U2)
      (value GVA-84+)
      (footprint Package_TO_SOT_SMD:SOT-89-3)
      (libsource (lib av3-rf-library) (part GVA-84+) (description "5V Monolithic InGaP DC-7GHz Matched Amplifier"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAAE22A))
    (comp (ref U3)
      (value ADL5324)
      (footprint Package_TO_SOT_SMD:SOT-89-3)
      (libsource (lib av3-rf-library) (part ADL5324) (description "DC-4000MHz 1/2 watt RF Amplifier 5V"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAAF160))
    (comp (ref J1)
      (value PWRCONN)
      (footprint Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x08) (description "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CABFADA))
    (comp (ref C3)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAC9162))
    (comp (ref C2)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAC9599))
    (comp (ref C1)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CACA333))
    (comp (ref R3)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD0DE8))
    (comp (ref R2)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD1038))
    (comp (ref R1)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD1AE6))
    (comp (ref C7)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD261B))
    (comp (ref L4)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD59BF))
    (comp (ref C4)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD6561))
    (comp (ref L7)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD74B3))
    (comp (ref L8)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAD8265))
    (comp (ref L1)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CADE359))
    (comp (ref L2)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAE1D72))
    (comp (ref L3)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAE2740))
    (comp (ref L6)
      (value L)
      (footprint Inductor_SMD:L_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAEA2F8))
    (comp (ref L5)
      (value L)
      (footprint Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part L) (description Inductor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAEB7B6))
    (comp (ref C5)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAEFFC8))
    (comp (ref C6)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAF1340))
    (comp (ref R7)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAF1966))
    (comp (ref R8)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAF2BA4))
    (comp (ref R6)
      (value R)
      (footprint Resistor_SMD:R_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAF30DF))
    (comp (ref R5)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAF6A9F))
    (comp (ref R4)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAF7D76))
    (comp (ref R10)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAFADBD))
    (comp (ref C8)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAFB480))
    (comp (ref R9)
      (value R)
      (footprint Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CAFDAF1))
    (comp (ref C9)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CB0C4DB))
    (comp (ref C10)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CB0D2E3))
    (comp (ref C11)
      (value C)
      (footprint Capacitor_SMD:C_1206_3216Metric)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CB0DB97)))
  (libparts
    (libpart (lib Connector_Generic) (part Conn_01x08)
      (description "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x08))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))
        (pin (num 5) (name Pin_5) (type passive))
        (pin (num 6) (name Pin_6) (type passive))
        (pin (num 7) (name Pin_7) (type passive))
        (pin (num 8) (name Pin_8) (type passive))))
    (libpart (lib Device) (part Antenna_Shield)
      (description "Antenna with extra pin for shielding")
      (docs ~)
      (fields
        (field (name Reference) AE)
        (field (name Value) Antenna_Shield))
      (pins
        (pin (num 1) (name A) (type input))
        (pin (num 2) (name Shield) (type input))))
    (libpart (lib Device) (part C)
      (description "Unpolarized capacitor")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part L)
      (description Inductor)
      (docs ~)
      (footprints
        (fp Choke_*)
        (fp *Coil*)
        (fp Inductor_*)
        (fp L_*))
      (fields
        (field (name Reference) L)
        (field (name Value) L))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib Device) (part R)
      (description Resistor)
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Qorvo) (part QPD1009)
      (description "15W 50V DC-4 GHz GaN RF Transistor")
      (docs https://www.mouser.com/datasheet/2/412/QPD1009_Data_Sheet-1504685.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) QPD1009)
        (field (name Footprint) qorvo:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm))
      (pins
        (pin (num 1) (name NC) (type NotConnected))
        (pin (num 2) (name VG_RFIN) (type input))
        (pin (num 3) (name VG_RFIN) (type passive))
        (pin (num 4) (name NC) (type NotConnected))
        (pin (num 5) (name NC) (type NotConnected))
        (pin (num 6) (name NC) (type NotConnected))
        (pin (num 7) (name NC) (type NotConnected))
        (pin (num 8) (name NC) (type NotConnected))
        (pin (num 9) (name NC) (type NotConnected))
        (pin (num 10) (name VD_RFOUT) (type passive))
        (pin (num 11) (name VD_RFOUT) (type output))
        (pin (num 12) (name NC) (type NotConnected))
        (pin (num 13) (name NC) (type NotConnected))
        (pin (num 14) (name NC) (type NotConnected))
        (pin (num 15) (name NC) (type NotConnected))
        (pin (num 16) (name NC) (type NotConnected))
        (pin (num 17) (name GND) (type power_in))))
    (libpart (lib av3-rf-library) (part ADL5324)
      (description "DC-4000MHz 1/2 watt RF Amplifier 5V")
      (fields
        (field (name Reference) U)
        (field (name Value) ADL5324)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-89-3))
      (pins
        (pin (num 1) (name RFIN) (type input))
        (pin (num 2) (name GND) (type power_in))
        (pin (num 3) (name RFOUT) (type output))))
    (libpart (lib av3-rf-library) (part GVA-84+)
      (description "5V Monolithic InGaP DC-7GHz Matched Amplifier")
      (fields
        (field (name Reference) U)
        (field (name Value) GVA-84+)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-89-3))
      (pins
        (pin (num 1) (name RFIN) (type input))
        (pin (num 2) (name GND) (type power_in))
        (pin (num 3) (name RFOUT) (type output)))))
  (libraries
    (library (logical Connector_Generic)
      (uri /usr/local/share/kicad/library//Connector_Generic.lib))
    (library (logical Device)
      (uri /usr/local/share/kicad/library//Device.lib))
    (library (logical Qorvo)
      (uri /media/code/cobra/hardware-av3/av3/av3-top/lib/Qorvo.lib))
    (library (logical av3-rf-library)
      (uri /media/code/cobra/hardware-av3/av3/av3-top/lib/av3-rf-library.lib)))
  (nets
    (net (code 1) (name /s3_tline1)
      (node (ref L4) (pin 1))
      (node (ref C4) (pin 1))
      (node (ref U4) (pin 3))
      (node (ref L5) (pin 2))
      (node (ref U4) (pin 2))
      (node (ref C4) (pin 2))
      (node (ref R4) (pin 1))
      (node (ref R5) (pin 2)))
    (net (code 2) (name /s3_tline0)
      (node (ref L3) (pin 2))
      (node (ref R5) (pin 1))
      (node (ref U3) (pin 3)))
    (net (code 3) (name /s0_tline1)
      (node (ref C1) (pin 1))
      (node (ref R1) (pin 1)))
    (net (code 4) (name /s4_tline2)
      (node (ref C7) (pin 1))
      (node (ref AE2) (pin 1)))
    (net (code 5) (name /s4_tline1)
      (node (ref C7) (pin 2))
      (node (ref L8) (pin 1)))
    (net (code 6) (name +5V)
      (node (ref C11) (pin 2))
      (node (ref C10) (pin 2))
      (node (ref L2) (pin 1))
      (node (ref L3) (pin 1))
      (node (ref C9) (pin 2))
      (node (ref L1) (pin 1))
      (node (ref J1) (pin 6))
      (node (ref J1) (pin 5)))
    (net (code 7) (name GND)
      (node (ref C11) (pin 1))
      (node (ref C10) (pin 1))
      (node (ref C9) (pin 1))
      (node (ref R9) (pin 2))
      (node (ref R4) (pin 2))
      (node (ref L4) (pin 2))
      (node (ref U3) (pin 2))
      (node (ref U4) (pin 17))
      (node (ref U2) (pin 2))
      (node (ref L7) (pin 2))
      (node (ref R2) (pin 1))
      (node (ref AE2) (pin 2))
      (node (ref U1) (pin 2))
      (node (ref AE1) (pin 2))
      (node (ref R8) (pin 1))
      (node (ref R7) (pin 1))
      (node (ref J1) (pin 1))
      (node (ref J1) (pin 2)))
    (net (code 8) (name QPD1009_GBIAS)
      (node (ref C8) (pin 2))
      (node (ref R10) (pin 1))
      (node (ref J1) (pin 3)))
    (net (code 9) (name "Net-(C8-Pad1)")
      (node (ref C8) (pin 1))
      (node (ref R9) (pin 1)))
    (net (code 10) (name +VDC)
      (node (ref C5) (pin 2))
      (node (ref R6) (pin 2))
      (node (ref C6) (pin 2))
      (node (ref J1) (pin 8))
      (node (ref J1) (pin 7)))
    (net (code 11) (name "Net-(L6-Pad1)")
      (node (ref R6) (pin 1))
      (node (ref L6) (pin 1)))
    (net (code 12) (name "Net-(C5-Pad1)")
      (node (ref R7) (pin 2))
      (node (ref C5) (pin 1)))
    (net (code 13) (name /s0_tline2)
      (node (ref R1) (pin 2))
      (node (ref U1) (pin 1)))
    (net (code 14) (name "Net-(C6-Pad1)")
      (node (ref C6) (pin 1))
      (node (ref R8) (pin 2)))
    (net (code 15) (name "Net-(L5-Pad1)")
      (node (ref L5) (pin 1))
      (node (ref R10) (pin 2)))
    (net (code 16) (name /s4_tline0)
      (node (ref L7) (pin 1))
      (node (ref L8) (pin 2))
      (node (ref L6) (pin 2))
      (node (ref U4) (pin 10))
      (node (ref U4) (pin 11)))
    (net (code 17) (name /s2_tline0)
      (node (ref L2) (pin 2))
      (node (ref U2) (pin 3))
      (node (ref C3) (pin 2)))
    (net (code 18) (name /s1_tline0)
      (node (ref L1) (pin 2))
      (node (ref R2) (pin 2))
      (node (ref U1) (pin 3))
      (node (ref R3) (pin 2)))
    (net (code 19) (name /s2_tline1)
      (node (ref C3) (pin 1))
      (node (ref U3) (pin 1)))
    (net (code 20) (name /s1_tline1)
      (node (ref R3) (pin 1))
      (node (ref C2) (pin 2)))
    (net (code 21) (name /s1_tline2)
      (node (ref C2) (pin 1))
      (node (ref U2) (pin 1)))
    (net (code 22) (name /s0_tline0)
      (node (ref C1) (pin 2))
      (node (ref AE1) (pin 1)))
    (net (code 23) (name PWR_DET)
      (node (ref J1) (pin 4)))
    (net (code 24) (name "Net-(U4-Pad16)")
      (node (ref U4) (pin 16)))
    (net (code 25) (name "Net-(U4-Pad15)")
      (node (ref U4) (pin 15)))
    (net (code 26) (name "Net-(U4-Pad14)")
      (node (ref U4) (pin 14)))
    (net (code 27) (name "Net-(U4-Pad13)")
      (node (ref U4) (pin 13)))
    (net (code 28) (name "Net-(U4-Pad1)")
      (node (ref U4) (pin 1)))
    (net (code 29) (name "Net-(U4-Pad12)")
      (node (ref U4) (pin 12)))
    (net (code 30) (name "Net-(U4-Pad4)")
      (node (ref U4) (pin 4)))
    (net (code 31) (name "Net-(U4-Pad5)")
      (node (ref U4) (pin 5)))
    (net (code 32) (name "Net-(U4-Pad6)")
      (node (ref U4) (pin 6)))
    (net (code 33) (name "Net-(U4-Pad7)")
      (node (ref U4) (pin 7)))
    (net (code 34) (name "Net-(U4-Pad8)")
      (node (ref U4) (pin 8)))
    (net (code 35) (name "Net-(U4-Pad9)")
      (node (ref U4) (pin 9)))))