(sym_lib_table
  (lib (name LTC_CHG_BATT)(type Legacy)(uri ${KIPRJMOD}/lib/LTC_CHG_BATT.lib)(options "")(descr ""))
  (lib (name TE0720)(type Legacy)(uri ${KIPRJMOD}/lib/TE0720.lib)(options "")(descr ""))
  (lib (name ICM-20948)(type Legacy)(uri ${KIPRJMOD}/lib/ICM-20948.lib)(options "")(descr ""))
  (lib (name rfd900)(type Legacy)(uri ${KIPRJMOD}/lib/rfd900.lib)(options "")(descr ""))
  (lib (name FDN306P)(type Legacy)(uri ${KIPRJMOD}/lib/FDN306P.lib)(options "")(descr ""))
  (lib (name LTC4412HV)(type Legacy)(uri ${KIPRJMOD}/lib/LTC4412HV.lib)(options "")(descr ""))
  (lib (name TE0720_Dummy)(type Legacy)(uri ${KIPRJMOD}/lib/TE0720_Dummy.lib)(options "")(descr ""))
  (lib (name LTC2943)(type Legacy)(uri ${KIPRJMOD}/lib/LTC2943.lib)(options "")(descr ""))
  (lib (name bq24725a)(type Legacy)(uri ${KIPRJMOD}/lib/bq24725a.lib)(options "")(descr ""))
  (lib (name tlc5955)(type Legacy)(uri ${KIPRJMOD}/lib/tlc5955.lib)(options "")(descr ""))
  (lib (name texas2)(type Legacy)(uri ${KIPRJMOD}/lib/texas2.lib)(options "")(descr ""))
  (lib (name magjack)(type Legacy)(uri ${KIPRJMOD}/lib/magjack.lib)(options "")(descr ""))
  (lib (name bq4050)(type Legacy)(uri ${KIPRJMOD}/lib/bq4050.lib)(options "")(descr ""))
  (lib (name antenova)(type Legacy)(uri ${KIPRJMOD}/lib/antenova.lib)(options "")(descr ""))
  (lib (name adis16228)(type Legacy)(uri ${KIPRJMOD}/lib/adis16228.lib)(options "")(descr ""))
  (lib (name TE_Sensor)(type Legacy)(uri ${KIPRJMOD}/lib/TE_Sensor.lib)(options "")(descr ""))
  (lib (name MPU9250)(type Legacy)(uri ${KIPRJMOD}/lib/MPU9250.lib)(options "")(descr ""))
  (lib (name ESD401)(type Legacy)(uri ${KIPRJMOD}/lib/ESD401.lib)(options "")(descr ""))
  (lib (name MACOM_GaN)(type Legacy)(uri ${KIPRJMOD}/lib/MACOM_GaN.lib)(options "")(descr ""))
  (lib (name Skyworks)(type Legacy)(uri ${KIPRJMOD}/lib/Skyworks.lib)(options "")(descr ""))
  (lib (name Qorvo)(type Legacy)(uri ${KIPRJMOD}/lib/Qorvo.lib)(options "")(descr ""))
  (lib (name matching_microstrips)(type Legacy)(uri ${KIPRJMOD}/lib/matching_microstrips.lib)(options "")(descr ""))
  (lib (name av3-rf-library)(type Legacy)(uri ${KIPRJMOD}/lib/av3-rf-library.lib)(options "")(descr ""))
)
